using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.IO;
using System.Text;

namespace DSLAB1
{
    class Program
    {
        static void Main(string[] args)
        {
            var sw = new Stopwatch();
            var rnd = new Random();
            int n = 10000000;
            var path = @"C:\Users\testfiles\DStest10.txt";
            Stack<int> numbers = new Stack<int>();
            using (StreamWriter sd = new StreamWriter(path, false, Encoding.Default))
            { 
                for (int i = 0; i < n; i++)
                {
                    sd.WriteLine(rnd.Next(10));
                }
            }
           
            using (StreamReader sr = new StreamReader(path, Encoding.Default))
            {
                string line;
                while((line = sr.ReadLine()) != null)
                {
                    numbers.Push(int.Parse(line));
                }
            }
            int sum = 0;
            sw.Start();
            for (int i = 0; i < n; i++)
            {
                sum += numbers.Pop();
            }
            sw.Stop();
            Console.WriteLine("sum"+sum);
            Console.WriteLine("ms"+sw.ElapsedMilliseconds);
            sw.Reset();
            List<int> numbers1 = new List<int>();
            using (StreamReader sr = new StreamReader(path, Encoding.Default))
            {
                string line;
                while ((line = sr.ReadLine()) != null)
                {
                    numbers1.Add(int.Parse(line));
                }
            }
            for(int i = 0; i < 10; i++)
            {
         //       Console.WriteLine(numbers1.Dequeue());
            }
            int sum1 = 0;
            sw.Start();
            for (int i = 0; i < n; i++)
            {
                sum1 += numbers1[i];
            }
            sw.Stop();    
            Console.WriteLine("sum"+ sum1);
            Console.WriteLine("ms"+sw.ElapsedMilliseconds);
            Console.ReadKey(true);
        }
    }
}
